alabaster==0.7.12
Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
defusedxml==0.6.0
Django==2.2
django-allauth==0.39.1
django-haystack==2.8.1
django-redis-cache==2.0.0
django-redis-sessions==0.6.1
django-tinymce==2.8.0
docutils==0.14
idna==2.8
imagesize==1.1.0
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.1
Markdown==3.1
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
oauthlib==3.0.1
packaging==19.0
Pillow==6.0.0
prettytable==0.7.2
pyecharts==1.0.0
Pygments==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.0
python3-openid==3.1.0
pytz==2019.1
redis==3.2.1
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
urllib3==1.24.2
Whoosh==2.7.4
